# docker-compose.test.yml
name: resume-test
services:
  terraform:
    build:
      context: .
      dockerfile: terraform.Dockerfile
    environment:
      AWS_REGION: "us-east-1"
      TF_WORKSPACE: "staging"
      TF_VAR_environment: "staging"
    volumes:
      - .:/app
      - ${HOME}/.aws:/home/tfuser/.aws:ro
    working_dir: /app/environment/staging
    user: tfuser

  integration-tests:
    build:
      dockerfile: rspec.dockerfile
      context: .
    environment:
      SELENIUM_HOST: selenium
      SELENIUM_PORT: 4444
      WEBSITE_URL: staging.jdnguyen.tech
      TEST_ENV: staging
    volumes:
      - $PWD:/app
    depends_on:
      - selenium
      - terraform

  selenium:
    image: selenium/standalone-chrome
    platform: linux/x86_64
    ports:
      - 4444:4444
      - 5901:5900
